ngsw877/aws-infrastructure/.github/actions/build-and-push-image/action.yml
name: "Build and Push Image"
description: |
  Composite action for building and pushing Docker images.
  Requires `id-token: write` permission in the workflow when using `aws-actions/configure-aws-credentials@v2`.

inputs:
  aws-region:
    description: "AWS region."
    required: true
  role-to-assume:
    description: "The AWS role to assume."
    required: true
  context:
    description: "The Docker build context path."
    required: true
  file:
    description: "The Dockerfile path."
    required: false
  target:
    description: "The target stage to build for (e.g., 'local' or 'deploy')."
    required: false
  ecr-image-tag:
    description: "The combined ECR image URI and tag in the format 'repository:tag'."
    required: true
  cache-scope:
    description: "Cache scope for docker build (e.g. 'app' or 'web')."
    required: true
  build-args:
    description: "Additional build arguments (optional)."
    required: false
  platforms:
    description: "Platforms to build for (e.g., 'linux/amd64,linux/arm64')"
    default: "linux/arm64"

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-to-assume }}
        role-skip-session-tagging: 'true'
        mask-aws-account-id: 'true'

    - name: Setup Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Amazon ECR
      uses: aws-actions/amazon-ecr-login@v2
      with:
        mask-password: 'true'

    - name: Build and push image
      uses: docker/build-push-action@v6
      with:
        push: 'true'
        provenance: 'false'
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        target: ${{ inputs.target }}
        tags: ${{ inputs.ecr-image-tag }}
        cache-from: type=gha,scope=${{ inputs.cache-scope }}
        cache-to: type=gha,scope=${{ inputs.cache-scope }},mode=max
        platforms: ${{ inputs.platforms }}
        build-args: ${{ inputs.build-args }}

ngsw877/aws-infrastructure/.github/workflows/_deploy-to-ecs.yml
- name: Build and push app image
  uses: ./.github/actions/build-and-push-image
  with:
    aws-region: ${{ env.AWS_REGION }}
    role-to-assume: ${{ needs.setup.outputs.GITHUB_ACTIONS_ROLE_ARN }}
    context: ${{ env.APP_DOCKER_CONTEXT }}
    file: ${{ env.APP_DOCKER_CONTEXT }}/docker/php/Dockerfile
    ecr-image-tag: ${{ needs.setup.outputs.ECR_REPO_URI }}:${{ needs.setup.outputs.APP_IMAGE_TAG }}
    cache-scope: app
    target: deploy
    platforms: linux/arm64

ngsw877/aws-infrastructure/.github/workflows/_deploy-to-ecs.yml
- name: Build and push web image
  uses: ./.github/actions/build-and-push-image
  with:
    aws-region: ${{ env.AWS_REGION }}
    role-to-assume: ${{ needs.setup.outputs.GITHUB_ACTIONS_ROLE_ARN }}
    context: ${{ env.WEB_DOCKER_CONTEXT }}
    ecr-image-tag: ${{ needs.setup.outputs.ECR_REPO_URI }}:${{ needs.setup.outputs.WEB_IMAGE_TAG }}
    cache-scope: web
    platforms: linux/arm64
    build-args: |
      BACKEND_APP_DOMAIN=${{ env.BACKEND_APP_DOMAIN }}
      RESOLVER=${{ env.RESOLVER }}

ngsw877/aws-infrastructure/.github/workflows/_deploy-to-ecs.yml
- name: Build and push log-router image
  uses: ./.github/actions/build-and-push-image
  with:
    aws-region: ${{ env.AWS_REGION }}
    role-to-assume: ${{ needs.setup.outputs.GITHUB_ACTIONS_ROLE_ARN }}
    context: ${{ env.LOG_ROUTER_DOCKER_CONTEXT }}
    ecr-image-tag: ${{ needs.setup.outputs.ECR_REPO_URI }}:${{ needs.setup.outputs.LOG_ROUTER_IMAGE_TAG }}
    cache-scope: log-router
    platforms: linux/arm64